<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutActivity">

    <TextView
        android:id="@+id/textViewTitrePelerinageActivity"
        style="@style/TitreActivity"
        android:text="@string/TitrePelerinage"/>
   
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:gravity="center">
			 	<ImageView
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_weight="1"
				   android:src="@drawable/im5" /> 
	 			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:src="@drawable/im91" /> 
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:gravity="center_vertical">				
				

				<TableLayout
				    android:layout_width="match_parent" android:layout_height="match_parent" >

				    <TableRow
				        android:layout_width="wrap_content" android:layout_height="wrap_content" 
				        android:layout_weight="1" android:gravity="center">
				        <Button
					        android:id="@+id/buttonHistoire"
					        android:text="@string/TitreHistoire"
							style="@style/LinkSousActivity"/>
				        
				    </TableRow>

				    <TableRow 
				        android:layout_width="wrap_content" android:layout_height="wrap_content"
				        android:layout_weight="1" android:gravity="center" >
				        <Button
					        android:id="@+id/buttonLesChemins"
							style="@style/LinkSousActivity"
					        android:text="@string/TitreChemins"/>		
				    </TableRow>

				    <TableRow 
				        android:layout_width="wrap_content" android:layout_height="wrap_content"
				        android:layout_weight="1" android:gravity="center"  >
				        <Button
					        android:id="@+id/buttonMotsCles"
							style="@style/LinkSousActivity"
					        android:text="@string/TitreMotsCles" />
				    </TableRow>
				</TableLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>