<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/LayoutActivity" >

    <TextView
        android:id="@+id/tvCaminovoxAlbergueName"
        style="@style/TitreActivity" />
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
       android:paddingBottom="10dp"
        android:weightSum="5">
         <!--    colone gauche - type + periode -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="4">
            <TextView
	            android:id="@+id/tvCaminovoxAlbergueTitreType"
				style="@style/TexteSimple"
	            android:text="@string/TexteAlbergueType" />
            <TextView
	            android:id="@+id/tvCaminovoxAlbergueType"
				style="@style/TexteSimpleClair"  />            
	     
            </LinearLayout>
         <!--    colone droite - prix + places -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:gravity="right"
                android:layout_weight="1">
                <TextView
		            android:id="@+id/tvCaminovoxAlbergueTitrePrix"
		            style="@style/TexteSimple"
		            android:text="@string/TexteAlberguePrix" />
                <TextView
		            android:id="@+id/tvCaminovoxAlberguePrix"
		            style="@style/TexteSimpleClair"  />
		        <TextView
		            android:id="@+id/tvCaminovoxAlbergueTitrePlaces"
		            style="@style/TexteSimple"
		            android:text="@string/TexteAlbergueNBPlaces" />
                <TextView
		            android:id="@+id/tvCaminovoxAlberguePlaces"
		            style="@style/TexteSimpleClair" />
            </LinearLayout>
        </LinearLayout>

   <TextView
       android:id="@+id/tvCaminovoxAlbergueTitreNote"
       style="@style/TexteSimple"
       android:text="@string/TexteAlbergueNote"  />
                
   <RatingBar
       android:id="@+id/rbCaminovoxAlbergueNote"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:layout_gravity="center_horizontal"
       android:max="5"
       android:numStars="5"
       android:isIndicator="true"
       android:stepSize="0.5"
       android:rating="0"
       android:paddingBottom="10dp"
       style="@style/customRatingBar"/>

   
  <TextView
       android:id="@+id/tvCaminovoxAlbergueTitreServices"
       style="@style/TexteSimple"
       android:text="@string/TexteAlbergueServices"  />
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:weightSum="5"
        android:paddingBottom="10dp">
            
<!--   à continuer              <TextView
                    android:id="@+id/tvCaminovoxAlbergueNoService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" /> -->

                <ImageView
                    android:id="@+id/ivCaminovoxAlbergueCuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cuisine"  />

                <ImageView
                    android:id="@+id/ivCaminovoxAlbergueLaveLinge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lavelinge" />

                <ImageView
                    android:id="@+id/ivCaminovoxAlbergueSecheLinge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sechelinge" />

                <ImageView
                    android:id="@+id/ivCaminovoxAlbergueInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_internet" />

                <ImageView
                    android:id="@+id/ivCaminovoxAlbergueWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_wifi" />
            </LinearLayout>

</LinearLayout>