<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style= "@style/LayoutActivity"
	android:focusable="true" android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvCaminovoxListCityTitre"
        style="@style/TitreActivity"
        android:text="@string/TitreCaminoVoxListCity"/>

     <TextView
        android:id="@+id/tvCaminovoxListCityTexte"
        style="@style/TexteSimple"
        android:text="@string/TexteCaminoVoxListCity"/>

    <EditText
        android:id="@+id/etCaminovoxListCityFilter"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/TexteCaminoVoxListFilter"
        android:inputType="text"
        android:lines="1" 
        android:imeOptions="actionDone"> </EditText >

    
    <ListView
        android:id="@+id/lvCaminovoxListCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
		android:divider="@color/BrownDark"
		android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>