<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/LayoutActivity"
   android:focusable="true" android:focusableInTouchMode="true" 
	android:paddingTop="?attr/actionBarSize">
   
    
    <TextView
        android:id="@+id/tvCaminovoxListAlberguesTitre"
        style="@style/TitreActivityWithActionBar"
        android:text="@string/TitreCaminoVoxListAlbergue"/>"
	
   <TextView
        android:id="@+id/tvCaminovoxListAlberguesTexte"
        style="@style/TexteSimple"
        android:text="@string/TexteCaminoVoxListAlbergue"/>
<!--     
	<EditText
        android:id="@+id/etCaminovoxListAlberguesFilter" 
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/TexteCaminoVoxListFilter"
        android:inputType="text"
        android:lines="1" 
        android:imeOptions="actionDone">
    </EditText>
 -->
    
    <ListView
        android:id="@+id/lvCaminovoxListAlbergues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
		android:divider="@color/BrownDark"
		android:dividerHeight="1dp" >
    </ListView>



</LinearLayout>