<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
     
    <item 
        android:id="@+id/action_searchCity" 
        yourapp:showAsAction="ifRoom|collapseActionView"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_action_search"> 
    </item>
    
    <item 
        android:id="@+id/action_addAlbergue" 
        yourapp:showAsAction="ifRoom" 
        android:title="@string/MenuCaminoVoxAlbergueCreate"
        android:icon="@drawable/ic_action_new">
        
    </item>


</menu>
